# AWS-S3

./: AWS-S3.csproj  AWS-S3.http  AWS-S3.sln  Data Script.sql  Program.cs  WeatherForecast.cs  appsettings.json  awss3.db  awss3.db-shm  awss3.db-wal  package-lock.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Data/Models/: AWSConfiguration.cs  ApplicationUser.cs
Migrations/: 20241209074454_initload.Designer.cs  20241209074454_initload.cs  20241209113928_appUserTable.Designer.cs  20241209113928_appUserTable.cs  20241211075420_columFor2FA.Designer.cs  20241211075420_columFor2FA.cs  20241217065047_sqlite.Designer.cs  20241217065047_sqlite.cs  20241217081828_SystemConfigTable.Designer.cs  20241217081828_SystemConfigTable.cs  20241217085447_awsconfig.Designer.cs  20241217085447_awsconfig.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: TrackUser.cs
ViewModels/: AWSConfigurationViewModel.cs  UserManager.cs  UserManagerViewModel.cs
wwwroot/: explorer.css  index 1.html  index.html
